global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'order-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['order:8889']
    basic_auth:
      username: admin
      password: secret
  - job_name: 'payment-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'payment:8890' ]
    basic_auth:
      username: admin
      password: secret
